06-PRO2/(1) PE324 - Elder God Shrine
07-INFINITY/(1) 1304 - Baroque Virus
08-1ST~3RD/(2) 204 - Final Audition
08-1ST~3RD/(3) 102 - Hypnosis
09-S.E.~EXTRA/(4) 401 - Oh! Rosa
09-S.E.~EXTRA/(4) 405 - Mr. Larpus
10-REBIRTH~PREX 3/(2) 711 - Winter
11-EXCEED~ZERO/(1) C01 - Beat of the War 2
12-NX~NX2/(1) E27 - Dance all Night
12-NX~NX2/(2) D03 - Chimera
13-NX ABSOLUTE/F01 - Blaze Emotion
14-FIESTA/1002 - Sorceress Elise
16-FIESTA 2/(1) 1304 - Baroque Virus
16-FIESTA 2/(1) 1310 - Unique
17-PRIME/1437 - Bar Bar Bar
18-PRIME 2/(1) 1551 - Boombayah
50-Custom Music/[Step1] Ma Chouchoute