08-1ST~3RD/(1) 301 - Final Audition 2
08-1ST~3RD/(1) 302 - Naissance
08-1ST~3RD/(1) 307 - Close Your Eyes
08-1ST~3RD/(1) 312 - Don't Bother Me
08-1ST~3RD/(1) 318 - We Are
08-1ST~3RD/(1) 321 - Ok Ok (Beauty and the Beast)
08-1ST~3RD/(2) 212 - Com' Back
08-1ST~3RD/(2) 213 - Mobius Strip
08-1ST~3RD/(3) 102 - Hypnosis
08-1ST~3RD/(3) 108 - Come to Me (Clon)
08-1ST~3RD/(3) 109 - Funky Tonight
08-1ST~3RD/(3) 112 - Another Truth
09-S.E.~EXTRA/(1) 920 - Ferry Boat
09-S.E.~EXTRA/(1) 921 - Pierrot
09-S.E.~EXTRA/(3) 503 - Rolling Christmas
09-S.E.~EXTRA/(3) 505 - Beethoven Virus
09-S.E.~EXTRA/(3) 507 - Come Back to Me
09-S.E.~EXTRA/(3) 508 - As I Told U
09-S.E.~EXTRA/(3) 509 - I Know
09-S.E.~EXTRA/(3) 516 - Slam
09-S.E.~EXTRA/(4) 401 - Oh! Rosa
09-S.E.~EXTRA/(4) 403 - Betrayer
09-S.E.~EXTRA/(4) 404 - Solitary
09-S.E.~EXTRA/(4) 414 - Run to You
10-REBIRTH~PREX 3/(1) 807 - D Gang
10-REBIRTH~PREX 3/(1) 810 - Fiest A Macarena Pt.1
10-REBIRTH~PREX 3/(1) 811 - Hello
10-REBIRTH~PREX 3/(1) 812 - On Your Side
10-REBIRTH~PREX 3/(1) 813 - Everybody
10-REBIRTH~PREX 3/(1) 815 - Lay it Down
10-REBIRTH~PREX 3/(1) 816 - Let the Sunshine
10-REBIRTH~PREX 3/(1) 817 - Lovething
10-REBIRTH~PREX 3/(1) 818 - Mexi Mexi
10-REBIRTH~PREX 3/(1) 826 - Come to Me
10-REBIRTH~PREX 3/(2) 702 - Emperor
10-REBIRTH~PREX 3/(2) 704 - Love is a Danger Zone
10-REBIRTH~PREX 3/(2) 707 - My Way
10-REBIRTH~PREX 3/(2) 713 - Till The End of Time
10-REBIRTH~PREX 3/(2) 717 - Set Me Up
10-REBIRTH~PREX 3/(2) 718 - Dance With Me
10-REBIRTH~PREX 3/(2) 720 - I Love You
10-REBIRTH~PREX 3/(2) 724 - A Whistle
10-REBIRTH~PREX 3/(2) 726 - Run Away
10-REBIRTH~PREX 3/(2) 728 - Temptation
10-REBIRTH~PREX 3/(2) 733 - The Waves
10-REBIRTH~PREX 3/(2) 736 - Csikos Post
11-EXCEED~ZERO/(1) C06 - Papa Gonzales
11-EXCEED~ZERO/(1) C12 - What's Goin On
11-EXCEED~ZERO/(1) C13 - All Famy
11-EXCEED~ZERO/(1) C15 - Mr. Fire Fighter
11-EXCEED~ZERO/(1) C22 - Up Up
11-EXCEED~ZERO/(2) B01 - Greenhorn
11-EXCEED~ZERO/(2) B06 - Deja Vu
11-EXCEED~ZERO/(2) B13 - I'll Give You All My Love
11-EXCEED~ZERO/(2) B14 - Huu Yah Yeah
11-EXCEED~ZERO/(2) B17 - Hi-Bi
11-EXCEED~ZERO/(2) B18 - Solitary 2
11-EXCEED~ZERO/(2) B19 - Canon-D
11-EXCEED~ZERO/(3) A01 - Final Audition 3 U.F
11-EXCEED~ZERO/(3) A10 - Valenti
11-EXCEED~ZERO/(3) A25 - Xibom Bombom
11-EXCEED~ZERO/(3) A26 - Oh! Rosa (Spanish ver.)
12-NX-NX2/(1) E25 - Jam O Beat
12-NX-NX2/(1) E26 - Chopstix
12-NX-NX2/(1) E27 - Dance all Night
12-NX-NX2/(1) E28 - Dance Vibrations
12-NX-NX2/(1) E30 - Groovin' Motion
12-NX-NX2/(2) D02 - Arch of Darkness
13-NX ABSOLUTE/F80 - In Your Fantasy
14-FIESTA/1002 - Sorceress Elise
14-FIESTA/1007 - By Chance
14-FIESTA/1009 - To The Sky
14-FIESTA/1010 - The Angel Who Lost Wings
14-FIESTA/1011 - Innocent
14-FIESTA/1012 - Enjoy! Enjoy!
14-FIESTA/1015 - Fire
14-FIESTA/1016 - Wanna
14-FIESTA/1020 - 80' Pop
14-FIESTA/1030 - Pumping Jumping
14-FIESTA/1096 - Dieciseis
15-FIESTA EX/1103 - Reality
15-FIESTA EX/1105 - Butterfly
15-FIESTA EX/1107 - We Got 2 Know
15-FIESTA EX/1108 - Magic
15-FIESTA EX/1111 - Ring Ding Dong
15-FIESTA EX/1112 - Shock
15-FIESTA EX/1113 - Last Farewell
15-FIESTA EX/1116 - Mother
15-FIESTA EX/1122 - Allegro Con Fuoco
15-FIESTA EX/1125 - X-Rave
15-FIESTA EX/1127 - Smells Like a Chocolate
15-FIESTA EX/1159 - Rave Until The Night is Over
15-FIESTA EX/1227 - Deadbeat Boyfriend
16-FIESTA 2/(1) 1302 - Electric
16-FIESTA 2/(1) 1303 - Passacaglia
16-FIESTA 2/(1) 1304 - Baroque Virus
16-FIESTA 2/(1) 1313 - U Got Me Rocking
16-FIESTA 2/(1) 1315 - Nobody
16-FIESTA 2/(1) 1316 - Bad Girl Good Girl
16-FIESTA 2/(1) 1317 - Step
16-FIESTA 2/(1) 1318 - I'm The Best
16-FIESTA 2/(1) 1319 - Can't Nobody
16-FIESTA 2/(1) 1321 - Fantastic Baby
16-FIESTA 2/(1) 1322 - Lie
16-FIESTA 2/(1) 1323 - Heart Breaker
16-FIESTA 2/(1) 1324 - Hands Up (East4A Mix)
16-FIESTA 2/(1) 1325 - Be Mine
16-FIESTA 2/(1) 1326 - Crayon
16-FIESTA 2/(1) 1327 - Mackerel
16-FIESTA 2/(1) 1330 - Rabiosa
16-FIESTA 2/(1) 1331 - Lovumba
16-FIESTA 2/(1) 1332 - One Two Three Go!
16-FIESTA 2/(1) 1334 - Sik Asik
16-FIESTA 2/(1) 1335 - Online
16-FIESTA 2/(1) 1336 - Dam
16-FIESTA 2/(1) 1337 - Sugar Eyes
16-FIESTA 2/(1) 1341 - Yeo Rae A
16-FIESTA 2/(2) 1209 - Ladybug
16-FIESTA 2/(2) 1218 - Rippin' It Up
16-FIESTA 2/(2) 1219 - Tribe Attacker
16-FIESTA 2/(2) 1226 - Heel and Toe
16-FIESTA 2/(2) 1230 - Rainspark
16-FIESTA 2/(2) 1235 - Utopia
17-PRIME/1425 - Sugar Conspiracy Theory
17-PRIME/1437 - Bar Bar Bar
17-PRIME/1438 - On and On
17-PRIME/1439 - Elvis
17-PRIME/1442 - Pandora
17-PRIME/1443 - Venus
17-PRIME/1444 - Hate, Don't Hate!
17-PRIME/1445 - Supermagic
17-PRIME/1446 - Sugar Free
17-PRIME/1448 - NoNoNo
17-PRIME/1449 - Loner
17-PRIME/1451 - Ineffective Boss Without Power
17-PRIME/1452 - One
17-PRIME/1467 - Limbo
17-PRIME/1468 - Melodia
17-PRIME/1469 - Que viva la vida
50-Custom Music/[Step1] Ma Chouchoute
50-Custom Music/[Step1] Ma Chouchoute
Anything Else/1300 - FLOWER
PRIME 2/(1) 1545 - Me Gustas Tu
PRIME 2/(1) 1546 - Rhythm Ta
PRIME 2/(1) 1548 - Pick Me
PRIME 2/(1) 1549 - Jackpot
PRIME 2/(1) 1551 - Boombayah
PRIME 2/(1) 1552 - SOBER
PRIME 2/(1) 1553 - Up & Down
PRIME 2/(1) 1555 - You're the Best
PRIME 2/(1) 1556 - Number Nine
PRIME 2/(3) 1501 - Last Rebirth
PRIME 2/(3) 1544 - Bang Bang Bang